<rsb:script xmlns:rsb="http://www.rssbus.com/ns/rsbscript/2" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- See Column Definitions to specify column behavior and use XPaths to extract column values from JSON. -->
  <rsb:info title="JSONData" desc="Generated schema file." xmlns:other="http://www.rssbus.com/ns/rsbscript/2/other">
    <!-- You can modify the name, type, and column size here.  The name must match the values in the rsb:script block below -->
    <attr name="documentid"      xs:type="string"   readonly="false" other:xPath="id"                                />
    <attr name="title"           xs:type="string"   readonly="false" other:xPath="title"                             />
    <attr name="file_id"         xs:type="string"   readonly="false" other:xPath="{SubRepeatElement#2}/file_id"          />
    <attr name="wigetid"         xs:type="string"   readonly="false" other:xPath="{SubRepeatElement#2}/id"               />
    <attr name="participant_id"  xs:type="string"   readonly="false" other:xPath="{SubRepeatElement#2}/participant_id"   />
    <attr name="status"          xs:type="integer"  readonly="false" other:xPath="{SubRepeatElement#2}/status"           />
    <attr name="text"            xs:type="string"   readonly="false" other:xPath="{SubRepeatElement#2}/text"             />
    <attr name="widget_type"     xs:type="integer"  readonly="false" other:xPath="{SubRepeatElement#2}/widget_type"      />

    <attr name="page"            xs:type="integer"  readonly="false" other:xPath="{SubRepeatElement#2}/page"             />
    <attr name="x"               xs:type="integer"  readonly="false" other:xPath="{SubRepeatElement#2}/x"                />
    <attr name="y"               xs:type="integer"  readonly="false" other:xPath="{SubRepeatElement#2}/y"                />
    <attr name="h"               xs:type="integer"  readonly="false" other:xPath="{SubRepeatElement#2}/h"                />
    <attr name="w"               xs:type="integer"  readonly="false" other:xPath="{SubRepeatElement#2}/w"                />
  </rsb:info>



  <rsb:script method="GET">

      <!-- 接続文字列のOauth Client Idを取得 接続文字列は_connectionオブジェクト＋接続文字列名でアクセス可能 -->
      <rsb:set attr="clientid"  value="[_connection.OAuthClientId]" />


      <!-- アクセストークン取得時のレスポンスBodyに対するJsonマッピングを指定 -->      
      <rsb:set attr="TokenInputParam.ElementMapPath#1" value="/access_token" />
      <rsb:set attr="TokenInputParam.ElementMapName#1" value="access_token" />
      <!-- 以下の様なJsonを取得する

      {
        access_token: "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXX",
        token_type: "Bearer",
        expires_in: 3600
      }
      -->

      <!-- アクセストークンを取得するためのURIの指定 -->      
      <rsb:set attr="TokenInputParam.uri"  value="[_connection.baseuri]/token?client_id=[clientid]" />

        <!-- OutputParameterを指定することで、 ElementMapPathで指定したレスポンスのBody情報を取得することが可能-->
        <rsb:call op="jsonproviderGet" input="TokenInputParam" output="TokenOutputParam">

          <rsb:set attr="AccessInputParam.EnablePaging" value="True" />  
          <rsb:set attr="AccessInputParam.uri"  value="[_connection.baseuri]/documents" />
          <rsb:set attr="AccessInputParam.header:name" value="Authorization"/>

          <!-- ResponseBodyはOutputParmeterName + Jsonのアクセッサで取得可能 -->
          <rsb:set attr="AccessInputParam.header:value" value="Bearer [TokenOutputParam.access_token]"/>
          <rsb:set attr="AccessInputParam.RepeatElement" value="/documents"/>
          <rsb:set attr="AccessInputParam.SubRepeatElement#2" value="/documents/files/widgets"/>

          <rsb:call op="jsonproviderGet" input="AccessInputParam">
            <rsb:push/>
          </rsb:call>
  
        </rsb:call>
  </rsb:script>




  <!-- To add support for INSERTS please see the INSERT Execution page within the help for further information and examples. -->
  <rsb:script method="POST">
    <rsb:set attr="method" value="POST"/>
    <rsb:call op="jsonproviderGet">
      <rsb:throw code="500" desc="Inserts are not currently supported."/>
      <rsb:push/>
    </rsb:call>
  </rsb:script>

  <!-- To add support for UPDATES please see the UPDATE Execution page within the help for further information and examples. -->
  <rsb:script method="MERGE">
    <rsb:set attr="method" value="PUT"/>
    <rsb:call op="jsonproviderGet">
      <rsb:throw code="500" desc="Updates are not currently supported."/>
      <rsb:push/>
    </rsb:call>
  </rsb:script>

  <!-- To add support for DELETES please see the DELETE Execution page within the help for further information and examples. -->
  <rsb:script method="DELETE">
    <rsb:set attr="method" value="DELETE"/>
    <rsb:call op="jsonproviderGet">
      <rsb:throw code="500" desc="Deletes are not currently supported."/>
      <rsb:push/>
    </rsb:call>
  </rsb:script>

</rsb:script>